; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^1.14.3
	arduino-libraries/Arduino_ConnectionHandler@^0.7.7
	WiFi
	adafruit/DHT sensor library@^1.4.6
lib_ignore = 
	WiFiNINA
	WiFi101